<!DOCTYPE html>
<html>
<head>
	<title>Mi Página</title>
	<style>
		/* Estilos para centrar la imagen y el botón */
		body {
			text-align: center;
			background-image: url('https://i.pinimg.com/236x/13/d2/2a/13d22ae5da69b306edcafc85fa13a359.jpg');
			background-size: cover;
			background-position: center;
		}
		button {
			width: 100px; /* Ancho del botón */
			height: 100px; /* Alto del botón */
			background-color: #ff69b4; /* Color de fondo del botón */
			border: none; /* Sin bordes */
			border-radius: 50%; /* Redondear el botón */
			cursor: pointer; /* Cursor en forma de mano */
		}
	</style>
</head>
<body>
	
	<!-- Botón en forma de corazón -->
	<button onclick="location.href='pagina2.html'">❤️</button>
	
</body>
</html>
